glv-cloud-cli deploy \
    -a db \
    -i postgres:14.5-bullseye \
    -e POSTGRES_DB=postgres-data \
    -e POSTGRES_USER=Marce \
    -e POSTGRES_PASSWORD=Marcerocks \
    -m /var/lib/postgresql \
    -p 5432 \
    -x=false

oct-2023-1-et-db-service.default.svc.cluster.local


postgresql:// Marce:Marcerocks@oct-2023-1-et-db-service.default.svc.cluster.local/postgres-data

glv-cloud-cli deploy -a api \
  -i registry.gitlab.com/dev-dynasty1/wheres-my-stuff/api:latest \
  -e SECRET_KEY=10d796384ac7714983d3d59045e94106452589a12e9eea30d6a02e8359b365a5 \
  -e CORS_HOST=https://wheres-my-stuff-dev-dynasty1-d6004e954e954d30ca0fde2fea14647a60.gitlab.io \
  -e KEY_FROM_DOCKER_COMPOSE_YML=postgresql:// Marce:Marcerocks@oct-2023-1-et-db-service.default.svc.cluster.local/postgres-data \
  -e VITE_GOOGLE_API_KEY=AIzaSyDhQMk7aUcvkxKTCdbYtUknOD7C6iyRRgo